{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppEventsDb": ""
  },
  "Jwt": {
    "Issuer": "AppEvents",
    "Audience": "AppEvents",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "App_Data/uploads/events",
    "PublicBaseUrl": "/uploads/events",
    "R2": {
      "AccountId": "",
      "BucketName": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": ""
    }
  },
  "Email": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "AppEvents",
    "FrontendBaseUrl": ""
  },
  "Lastlink": {
    "WebhookSecret": "",
    "ProductKeyMap": {}
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
