{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Email": {
    "Host": "localhost",
    "Port": "1025",
    "FromAddress": "no-reply@appevents.local",
    "FromName": "AppEvents (dev)"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
